# spring-cloud-template

./: .gitignore  build.gradle  settings.gradle
demo-book/src/main/java/com/example/demo/book/: BookApplication.java
demo-book/src/main/java/com/example/demo/book/controller/: BookController.java
demo-book/src/main/java/com/example/demo/book/dto/: BookDto.java
demo-book/src/main/java/com/example/demo/book/entity/: Book.java
demo-book/src/main/java/com/example/demo/book/mapper/: BookMapper.java
demo-book/src/main/java/com/example/demo/book/repo/: BookRepo.java
demo-book/src/main/java/com/example/demo/book/service/: BookService.java
demo-book/src/main/resources/: application-dev.yaml
demo-book/src/test/java/com/example/demo/book/integrated/: BookTests.java
demo-book/src/test/java/com/example/demo/book/repo/: BookRepoTests.java
demo-book/src/test/java/com/example/demo/book/service/: BookServiceTests.java
demo-book/src/test/resources/: application.yaml
demo-common/: build.gradle
demo-common/src/main/java/com/example/demo/common/config/: SpringdocConfig.java
demo-common/src/main/java/com/example/demo/common/exception/: ConflictException.java  InvalidInputException.java  NotFoundException.java
demo-common/src/main/java/com/example/demo/common/validation/: OnCreate.java  OnUpdate.java
demo-loan/src/main/java/com/example/demo/loan/: LoanApplication.java
